{
  "name": "ion-websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.20.0",
    "ion-common": "*",
    "@ion/monitoring": "*"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts"
  },
  "exports": {
    ".": "./index.ts"
  }
}
