{
  "name": "ion-deployment-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "dev": "bun --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ion-aws": "*",
    "ion-common": "*",
    "@ion/database": "*",
    "ion-websocket": "*",
    "@ion/monitoring": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/typescript-config": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
